POSTGRES_USER=postgres
POSTGRES_PASSWORD=p1o2i3u4


CREATE TABLE chat."user" (
	id integer NOT NULL GENERATED ALWAYS AS IDENTITY,
	user_name varchar NULL,
	gender varchar NULL,
	national_no varchar NULL,
	phone_no varchar NULL,
	email varchar NULL,
	last_modified_date timestamp with time zone NULL,
	login_date timestamp with time zone NULL
);
COMMENT ON TABLE chat."user" IS '회원정보';

-- Column comments

COMMENT ON COLUMN chat."user".user_name IS '회원 이름';
COMMENT ON COLUMN chat."user".gender IS '회원 성별';
COMMENT ON COLUMN chat."user".national_no IS '국가번호';
COMMENT ON COLUMN chat."user".phone_no IS '회원 폰 번호';
COMMENT ON COLUMN chat."user".email IS '이메일';
COMMENT ON COLUMN chat."user".last_modified_date IS '수정일';
COMMENT ON COLUMN chat."user".login_date IS '로그인 날짜';
